/* .content {
  margin: auto;
  max-width: 960px;
  text-align: justify;
} */

.columnsContainer {
  gap: 2rem;
  flex: 1;
}

.firstColumn {
  max-width: 620px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-self: center;
  gap: var(--space-4);
  align-self: end;
  margin-bottom: 15%;
}

/* .firstColumn p {
  margin-bottom: var(--space-2);
} */

.title {
  margin: 0 0 var(--space-0) 0;
}

.smallGap {
  gap: var(--space-3);
}

.textArea {
  padding: 0.5rem;
  font-family: inherit;
  width: 100%;
  height: 15ch;
  word-break: break-word;
  font-size: var(--text-base);
  color: var(--foreground);
  background-color: var(--background);
  border: 2px solid var(--neutral-lighter);
  border-radius: 8px;
  resize: none;
}

.error {
  border: 2px solid #b40e0e;
  background-color: #fddddd;
}

.react_select {
  min-width: 256px;
}

.banner {
  background-color: var(--neutral-light);
  height: 8rem;
  max-height: 8rem;
  margin-bottom: -3rem;
}

.banner img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.avatar {
  background-color: var(--background);
  width: 128px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 3px solid var(--background);
  overflow: hidden;
  margin-left: 1rem;
}

.avatar img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.avatarMock {
  height: 100%;
  width: 100%;
  background-color: gray;
}

.tags {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
}

.tags button {
  font-size: var(--text-sm);
  font-weight: 400;
  padding: 0 2rem 0 1rem;
  width: max-content;
  height: 1.5rem;
}